
@import 'vars';

$typeGray: #555;

//aplicación de map

$mainColors: (
  mainColor1: #fff,
  mainColor2: #000,
);


//aplicación de mixin

@mixin configuration($margin, $padding, $boxSizing, $fontFamily) {
    margin: $margin;
    padding: $padding;
    box-sizing: $boxSizing;
    font-family: $fontFamily;
}
 
*{
    @include configuration(0,0, border-box, $principalFont)
}

@import 'navbar';

p{
    color: $typeGray;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    img {
        max-width: 100%;
        padding: 50px 0;
    }
    h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 20px 0;
    }
    .offer-img{
        padding: 50px;
    }
    a{
        text-decoration: none;
    }
}

.btn {
    display: inline-block;
    background: map-get($mainColors, mainColor2);
    color: map-get($mainColors, mainColor1);
    padding: 8px 30px;
    margin: 30px 0;
    transition: background 0.5s;
    &:hover {
        background: $secondColor;
    }
}

.header {
    background: map-get($mainColors, mainColor1);
    .row{
        margin-top: 50px;
    }
}

.categories{
    margin: 70px 0;
    background-color: map-get($mainColors, mainColor2);
    padding-top: 50px;
    img {
        cursor: pointer;
    }
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    img{
        width: 100%;
    }
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    img {
        width: 100%;
    }
    p {
        font-size: 14px;
    }
    &:hover {
        transform: translateY(-5px);
    }
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    &::after{
        content: '';
        background: $secondColor;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

h4{
    color: $typeGray;
    font-weight: normal;
}

//deal of the week

.offer {
    background: $thirdColor;
    margin-top: 80px;
    padding-top: 50px;
}

small{
    color: $typeGray;
}

//brands

.brands{
    margin: 100px auto;
}

.col-5 {
    width: 160px;
    img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
}

@import 'footer';

//responsive
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query para el menu */
@media only screen and (max-width: $dispositive1){
    nav{
        ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: map-get($mainColors, mainColor2);
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
            li{
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
                a{
                    color: map-get($mainColors, mainColor1);
                }
            }
        }
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }   
}
/* shop */
/* Todos los productos */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #000;
    padding: 5px;
    &:focus {
        outline: none;
    }
}

.page-btn{
    margin: 0 auto 80px;
    span{
        display: inline-block;
        border: 1px solid #000;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        &:hover {
            background: $mainColor2;
            color: $mainColor1;
        }
    }
}

/* Carrito */
@import 'cart';

/* Blog */
@import 'blog';

/* Cuenta */
@import 'account';

/* media query para pantallas de -600px*/
@media only screen and (max-width: $dispositive2) {
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
        text-align: center;
    }
    .cart-info p{
        display: none;
    }


}